# neo4jSpringEclipseSkeleton

./: .classpath  .project  README.md  pom.xml
myneo/: index.db  neostore  neostore.nodestore.db  rrd
myneo/index/: lucene-store.db  lucene.log.1
src/main/java/com/jooik/demo/: HomeController.java
src/main/java/com/jooik/demo/domain/: Habitant.java  VoiceActor.java  Webpage.java
src/main/java/com/jooik/demo/relations/: Relationships.java
src/main/java/com/jooik/demo/repositories/: HabitantRepository.java  VoiceActorRepository.java  WebpageRepository.java
src/main/java/com/jooik/demo/rest/v0/: DummyService.java
src/main/java/com/jooik/demo/util/: CollectionsUtil.java  FileManager.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
